# Mylestone

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/bernovia/mylestone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bernovia/mylestone/base/: BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/bernovia/mylestone/injection/component/: ApplicationComponent.kt  ViewModelInjector.kt
app/src/main/java/com/bernovia/mylestone/injection/module/: ActivityBindingModule.kt  ContextModule.kt  MainFragmentBindingModule.kt  NerworkModule.kt
app/src/main/java/com/bernovia/mylestone/network/: ApiEndPoint.kt  MilestoneApi.kt
app/src/main/java/com/bernovia/mylestone/ui/: WebViewActivity.kt
app/src/main/java/com/bernovia/mylestone/ui/createMilestone/: CreateMilestoneActivity.kt  CreateMilestoneViewModel.kt
app/src/main/java/com/bernovia/mylestone/ui/createMilestone/createMilestoneModel/: CreateMilestoneRequestBody.kt  CreateMilestoneResoponseBody.kt
app/src/main/java/com/bernovia/mylestone/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bernovia/mylestone/ui/login/loginModels/: Data.kt  LoginErrorBody.kt  LoginRequestBody.kt  LoginResponseBody.kt
app/src/main/java/com/bernovia/mylestone/ui/milestonesList/: MainActivity.kt  MilestoneListAdapter.kt  MilestoneListViewModel.kt  MilestoneViewModel.kt
app/src/main/java/com/bernovia/mylestone/ui/milestonesList/model/: AllMilestonesResponseBody.kt  Milestone.kt
app/src/main/java/com/bernovia/mylestone/ui/signUp/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/bernovia/mylestone/ui/signUp/signUpModels/: Data.kt  Errors.kt  SignUpRequestBody.kt  SignUpResponseBody.kt
app/src/main/java/com/bernovia/mylestone/utils/: BindingAdapters.kt  DateUtil.kt  MylestoneUtil.kt  PreferenceManager.kt  TextWatcherAdapter.kt  ValidateUtil.kt  ViewExtension.kt
app/src/main/res/drawable/: add.xml  date_circle.xml  left_arrow.xml  logout.xml
app/src/main/res/layout/: activity_create_milestone.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_web_view.xml  item_milestone.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bernovia/mylestone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
